# ajeitai-marketplace

./: docker-compose-prod.yml
backend/: .dockerignore  Dockerfile  KEYCLOAK-SETUP.md  README.md  compose.yaml  pom.xml
backend/docs/: CONFIGURACAO_ABACATEPAY.md  INTEGRACAO_ABACATEPAY.md  api-contracts.md  openapi.md
backend/postgres-init/: 01-keycloak-db.sql
backend/src/main/java/com/ajeitai/backend/: BackendApplication.java
backend/src/main/java/com/ajeitai/backend/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  S3Config.java
backend/src/main/java/com/ajeitai/backend/controller/: AbacatePayWebhookController.java  AdminController.java  AgendamentoController.java  AuthController.java  CatalogoController.java  CategoriaAtuacaoController.java  ClienteController.java  ListagemPrestadoresController.java  PrestadorController.java
backend/src/main/java/com/ajeitai/backend/domain/agendamento/: Agendamento.java  AgendamentoCriadoEvent.java  DadosAgendamento.java  DadosDisponibilidade.java  DadosLocalizacao.java  Disponibilidade.java  FormaPagamento.java  StatusAgendamento.java
backend/src/main/java/com/ajeitai/backend/domain/avaliacao/: Avaliacao.java  DadosAvaliacao.java
backend/src/main/java/com/ajeitai/backend/domain/catalogo/: PortfolioPublicoItem.java  PrestadorPublicoDetalhe.java  PrestadorPublicoResumo.java
backend/src/main/java/com/ajeitai/backend/domain/cliente/: Cliente.java  DadosAtualizacaoCliente.java  DadosCadastroCliente.java
backend/src/main/java/com/ajeitai/backend/domain/endereco/: DadosEndereco.java  Endereco.java
backend/src/main/java/com/ajeitai/backend/domain/financeiro/: AssinaturaPrestador.java  SaquePrestador.java  StatusAssinatura.java  StatusSaque.java  TipoTransacaoWallet.java  TransacaoWallet.java  WalletPrestador.java
backend/src/main/java/com/ajeitai/backend/domain/notificacao/: DadosTokenPush.java  NotificacaoToken.java
backend/src/main/java/com/ajeitai/backend/domain/pagamento/: Pagamento.java  StatusPagamento.java
backend/src/main/java/com/ajeitai/backend/domain/portfolio/: PortfolioItem.java
backend/src/main/java/com/ajeitai/backend/domain/prestador/: CategoriaAtuacao.java  DadosAtualizacaoPrestador.java  DadosCadastroPrestador.java  DashboardPrestador.java  DocumentoPrestador.java  Prestador.java
backend/src/main/java/com/ajeitai/backend/infra/config/: RabbitMQConfig.java
backend/src/main/java/com/ajeitai/backend/infra/db/: RlsSessionAspect.java
backend/src/main/java/com/ajeitai/backend/infra/exception/: ErroResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ajeitai/backend/infra/messaging/: AgendamentoCriadoEventPublisher.java  NotificacaoAgendamentoListener.java
backend/src/main/java/com/ajeitai/backend/infra/security/: PrestadorAssinaturaFilter.java  SecurityConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserType.java
backend/src/main/java/com/ajeitai/backend/infra/storage/: MagaluS3HttpClient.java
backend/src/main/java/com/ajeitai/backend/infra/web/: IdempotencyFilter.java  RateLimitFilter.java  TraceIdFilter.java
backend/src/main/java/com/ajeitai/backend/integration/abacatepay/: AbacatePayBillingRequest.java  AbacatePayBillingResponse.java  AbacatePayProperties.java  AbacatePayService.java  AbacatePayWebhookPayload.java
backend/src/main/java/com/ajeitai/backend/repository/: AgendamentoRepository.java  AssinaturaPrestadorRepository.java  AvaliacaoRepository.java  ClienteRepository.java  DisponibilidadeRepository.java  DocumentoPrestadorRepository.java  NotificacaoTokenRepository.java  PagamentoRepository.java  PortfolioRepository.java  PrestadorRepository.java  SaquePrestadorRepository.java  TransacaoWalletRepository.java  WalletPrestadorRepository.java
backend/src/main/java/com/ajeitai/backend/service/: AdminService.java  AgendamentoService.java  ArmazenamentoDocumentoService.java  ArmazenamentoMidiaService.java  AssinaturaService.java  AvaliacaoService.java  CatalogoService.java  ClienteService.java  MensageriaService.java  NotificacaoPushService.java  NotificacaoService.java  PagamentoService.java  PortfolioService.java  PrestadorService.java  SaqueService.java  WalletService.java
backend/src/main/java/com/ajeitai/backend/service/storage/: LocalStorageService.java  MagaluStorageService.java  S3CompatibleStorageService.java  S3StorageCondition.java  S3StorageConditionImpl.java  StorageService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__criar_tabelas_clientes_prestadores_endereco.sql  V2__criar_tabelas_agendamento_disponibilidade.sql  V3__criar_tabela_documentos_prestador.sql  V4__adicionar_valor_servico_prestador.sql  V5__ajustes_agendamento_catalogo.sql  V6__abacatepay_billing_id.sql  V7__agendamento_foto_trabalho.sql  V8__rls_agendamentos_pagamentos.sql  V9__financeiro_assinatura_wallet_saque.sql
backend/src/test/java/com/ajeitai/backend/: BackendApplicationTests.java
backend/src/test/java/com/ajeitai/backend/controller/: AbacatePayWebhookControllerTest.java  AgendamentoControllerIntegrationTest.java  CatalogoControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  PrestadorControllerIntegrationTest.java
backend/src/test/java/com/ajeitai/backend/e2e/: CatalogoE2ETest.java
backend/src/test/java/com/ajeitai/backend/rls/: RlsIsolationTest.java
backend/src/test/java/com/ajeitai/backend/service/: AgendamentoServiceTest.java  AvaliacaoServiceTest.java  ClienteServiceTest.java  PrestadorServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/ajeitai/backend/service/storage/: LocalStorageServiceTest.java
backend/src/test/resources/: application-test.properties
backend/themes/marketplace-theme/login/: login.ftl  theme.properties
chat-service/: Dockerfile  README.md  go.mod  go.sum
frontend/: .dockerignore  Dockerfile  README.md  jest.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  test-browser.js
frontend/e2e/: home.spec.ts
(+63 files in other folders)
