spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis desligado em dev (cache usa memória)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
